{
    "name" : "banking-system",
    "property": {
        "service.name":"baking-system",
        "service.port":"1323",
        "database.url":"localhost",
        "database.name":"banking-system",
        "database.schema":"banking-system",
        "database.username":"asaurav025",
        "database.password": null
    }
}